# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy all source files first (needed for prisma generate during npm ci)
COPY . .

# Install all dependencies (includes postinstall → prisma generate)
RUN npm ci

# Build shared package first, then the API
RUN npm run build --workspace=@momentum/shared
RUN npm run build --workspace=@momentum/api

# Stage 2: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install OpenSSL for Prisma runtime
RUN apk add --no-cache openssl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/prisma.config.ts ./

# Copy node_modules (will contain broken symlink for @momentum/shared)
COPY --from=builder /app/node_modules ./node_modules

# Replace the workspace symlink with actual compiled shared package
COPY --from=builder /app/packages/shared/dist ./node_modules/@momentum/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@momentum/shared/

# Copy the generated Prisma client
COPY --from=builder /app/apps/api/src/generated ./src/generated

# Set ownership
RUN chown -R expressjs:nodejs /app

USER expressjs

EXPOSE 3001

# Run migrations then start the server
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
